<!DOCTYPE html>
<html>

<head>
    <title>JSON Search App</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
    <script src="./script/script.js" defer></script>
</head>

<body>
    <h1>JSON Search App</h1>
    <input type="file" id="fileInput" accept=".json">
    <textarea id="searchInput" placeholder="Enter EvseIDs separated by line breaks"></textarea>
    <button onclick="searchJSON()">Search</button>
    <div id="results"></div>

    <table id="jsonTable">
        <thead>
            <tr>
                <th>EvseID</th>
                <th>AuthenticationModes</th>
                <th>PowerType</th>
                <th>Voltage</th>
                <th>Amperage</th>
                <th>Power</th>
                <th>Accessibility</th>
                <th>Coordinates</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>

    </script>
</body>

</html>